MONGODB_URI=mongodb+srv://ovijitbhalo:ABCDef123@cluster0.ovn2xfw.mongodb.net/travelheaven?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=development
UPLOAD_PATH=./uploads
