MONGODB_URI=mongodb+srv://horairajdev:Abu123456A@cluster0.y76yrpr.mongodb.net/
# JWT_SECRET=your_jwt_secret_here
JWT_SECRET=secret12345
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=development
UPLOAD_PATH=./uploads
GEMINI_API_KEY=AIzaSyD71OtnilpdlChpfD3uHJDAgkdQ4m6gQ7c
