MONGODB_URI=mongodb+srv://ovijitbhalo:ABCDef123@cluster0.ovn2xfw.mongodb.net/?appName=Cluster0
# JWT_SECRET=your_jwt_secret_here
JWT_SECRET=secret12345
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=development
UPLOAD_PATH=./uploads
# GEMINI_API_KEY=AIzaSyBazMPS6PLrLx_vkb6l2-Oj1zKzC29Wa8U
GEMINI_API_KEY=AIzaSyBuI2KEpBq6X4UJrby4QsPuZqiITQdDREI